@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
/* Base Rule  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  font-size: 50%;
  /* 1rem = 10px ; */
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", serif;
}
p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
/* div{
padding: 2rem;
} */
li {
  list-style: none;
}
/* theme */
:root {
  --main-color: #0062ff;
  --suppoting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --h-color: #003b99;
  --white-color: #ffffff;
  /* --test: #070101; */
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --para-color: #504e4d;
  --footer-bg-color: #040d12;
}

/* layout */
/* .section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-whyâ€”choose .container:first-child,
.section-contact .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
} */
/* ? upper wale ko esa bhi likh sakte h  */

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-why--choose,
    .section-contact--homepage,
    .section-contact
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}
.container {
  max-width: 142rem; /* 1420px */
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
  /* gap:6.4rem ; */
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* module / reusable */

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}
.btn:hover {
  background-color: var(--btn-hover-bg-color);
  box-shadow: var(--btn-box-shadow);
}
.section-common-heading {
  font-weight: 700;
  font-size: 3.2rem;
  text-transform: capitalize;
  font-family: "poppins" urbanist;
}
.section-common-subheading {
  /* margin-top: 0.3rem;
  font-size: 1.5rem; */
  color: var(--heading-color);
}
.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
  padding: 2.4rem;
  background-color: var(--suppoting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--btn-hover-bg-color);
}
/*--------------------------------------------------------------------*/
/***** Start Navbar Section *****/

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}
.section-navbar .container ul {
  display: flex;
  gap: 3.2rem;
  /* text-transform: capitalize; */
  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 1.9rem;
    font-weight: 700;
    display: inline-block;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
    &:hover:after {
      width: 100%;
    }
  }
}

/***** End Navbar Section *****/

/***** Hero Section *****/

main {
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}
.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--h-color);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    font-family: "jost";
    color: var(--h-color);
    font-weight: 900;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
  }
}
/* Shape Divider */
.custom-shape-divider-bottom-1736540780 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1736540780 svg {
  position: relative;
  display: block;
  width: calc(105% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1736540780 .shape-fill {
  fill: #ffffff;
}

/*****  End Section *****/

/***** start about Section *****/
.section-about .about-div {
  text-align: center;
}
.section-about .grid {
  gap: 6.4rem;
}

.about-div .icon:hover > img {
  /* transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg); */
  rotate: 360deg;
  background: linear-gradient(to right, #0575eb, #021b79);
}
.section-about img {
  padding: 2.4rem;
  background-color: var(--suppoting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

/***** End about Section *****/

/***** course Section Start *****/
.section-course {
  background-color: #f7fcff;
}

.section-course .grid {
  gap: 3.6rem;
}
.section-course .course-div {
  padding: 6rem;
}
.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}
.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}
.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}
.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}
.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}
.fa-laptop-code::before {
  content: "\f5fc";
}
/***** course Section End *****/

/***** Section why choose *****/

.section-why--choose .grid {
  gap: 9.6rem;
}
.section-why--choose .text-align-right .why-choose-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: right;
}

.common-text-highlight {
  width: 5rem;
  aspect-ratio: 1;
  background-color: var(--suppoting-color);
  color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: grid;
  place-content: center;
  font-size: 2.4rem;
  font-weight: 700;
}
.choose-center--div img {
  width: 80%;
  height: auto;
}
.choose-center--div {
  position: relative;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose-center--div figure:before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 52rem;
  aspect-ratio: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}
.choose-center--div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}
.choose-center--div figure::after {
  width: 60rem;
  /* aspect-ratio: 1; */
  height: 60rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--suppoting-color);
}
.why-choose-div {
  margin-top: 3.2rem;
}
/***** End Section why choose *****/

/*****  start blog *****/

.section-blog {
  background: var(--bg-color);
  & img {
    width: 100%;
    height: auto;
  }
  & .grid {
    gap: 6.4rem;
  }
  & .blog {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;
    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;
    &:hover {
      scale: 1.1;
    }
    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
      & .section-commom--title {
        margin-top: 0.8rem;
        font-size: 2rem;
        margin: 2.4rem 0 1.2rem 0;
      }
    }
  }
  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
    }
  }
}

/***** End  blog *****/

/*****start contact homepage Section *****/

input:focus-visible,
textarea:focus-visible {
  outline: 0.2rem solid black;
}
.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(57, 65, 72, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.5) 0px 2px 6px 2px;
  /*margin-bottom: 5rem;
  */
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  /*margin-bottom: -15rem;
  */
  background-color: var(--white-color);
  & .grid {
    gap: 6.4rem;
  }
}

.section-contact--homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}
.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}
.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage .fa-solid {
  color: var(--white-color);
  font-size: 2.4rem;
  margin-left: 1rem;
  background-color: var(--main-color);
  padding: 0;
}
.section-contact--homepage img {
  width: 90%;
  height: auto;
}

/***** End content homepage Section *****/

/***** actual contact page Section *****/

.section-contact .grid {
  gap: 6.4rem;
  align-items: center;
}
::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.mb-3 {
  margin-bottom: 3.2rem;
}

label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

/*****  actual contact page End Section *****/

/***** Footer Section *****/
footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
  & .grid {
    text-align: right;
  }
}
footer * {
  color: var(--white-color);
}
.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}
.footer-1--div p {
  margin: 3rem 0;
}
.footer-1--div {
  text-align: left;
  & .social-footer--icon {
    display: flex;
    gap: 2.4rem;
    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--suppoting-color);
      color: var(--btn-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      &:hover {
        color: var(--suppoting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}
.contact-footer {
  padding-top: 1.5rem;
}
/***** End Footer  *****/

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background: var(--suppoting-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/***** Media queries Section *****/
/* @media(max-width: 1380px){ */
@media (width <= 1400px) {
  html {
    font-size: 43.7%;
    /* 1rem = 7px */
  }
  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1200px) {
  html {
    font-size: 40%;
    /* 1rem = 6.5px */
  }
  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-why--choose,
      .section-contact--homepage,
      .section-contact
    )
    .grid {
    gap: 6.4rem;
  }
}
@media (width<= 1100px) {
  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-why--choose {
    & .choose-left--div {
      order: 2;
    }
    & .choose-right--div {
      order: 3;
    }
    & .choose-center--div {
      order: 1;
      & figure::before,
      figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}
@media (width <= 998px) {
  .section-hero {
    padding-bottom: 5rem;
    height: auto;
    & .grid-two--cols {
      grid-template-columns: 1fr;
      & .section-hero--content {
        order: 2;
      }
      & .section-hero--image {
        order: 1;
        & img {
          width: 50%;
        }
      }
    }
  }
  .section-about .about-div {
    text-align: left;
  }
  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: center;
    & .footer-1--div {
      text-align: center;
      grid-row: 2/3;
      grid-column: 2/-2;
      margin-top: 3.2rem;
      & p {
        margin-top: 0.2rem;
      }
      & .social-footer--icon {
        justify-content: center;
      }
    }
  }
  /* .section-blog {
    & .section-common-heading {
      font-size: 4.4rem;
    }
    & .section-common-subheading{
      font-size: 2.6rem;
    }
  } */
}

@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  .section-navbar .container {
    display: flex;
    flex-direction: column;
    & .navbar ul {
      gap: 2.4rem;
    }
    & .navbar-brand {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }
  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }
  .section-why--choose {
    & img {
      width: 30%;
    }
    & .grid {
      gap: 1.4rem;
    }
    & .text-align-right .why-choose-div {
      align-items: start;
      text-align: left;
    }
  }
  footer .grid-four--cols {
    text-align: center;
    & .footer-1--div {
      text-align: center;
      & .social-footer--icon {
        justify-content: center;
      }
    }
  }
}

/***** Media queries End Section *****/
